<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sefa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="icon" href="sefa favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@800&family=Sacramento&display=swap" rel="stylesheet"
    
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-xl navbar-dark bg-transparent " >
            
            <a class="navbar-brand " href="">SEFA </a>
 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id=""navbarTogglerDemo01">
      
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    
                    <a class=" nav-link href=""> HOME</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="">ABOUT US</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="">CONTACT</a>
                </li> 
                
            </ul>
            </div>
        </div>
            
        </nav>
        
    </body>

    
    </body>
    <h1 style="color:white"><em>SEFA</em> </h1>
    <img src="sefa logo.png"/>
    <p style="color:white">Building Safe Homes<strong> . . . .</strong></p> 
  
</body>
</html>