
body{
background-image: url("../back.img.jpg");
background-size: cover;
background-repeat: no repeat;
text-align:centre ;padding-left: 18rem;
padding-top: 100 rem;
   
}
body{
    font-family: 'font-family: 'Merriweather', serif;';
}

h1{
    margin:auto
    font-family:font-family:'Sacramento', cursive;';
    font size: 2rem
    text align:centre;
    padding text-outline: 50px;
    
    
}
 p{
        font-family: 'Montserrat', sans-serif;
        text-align: center
        font:size 20;
}


img{
    border-radius: 50%
}
.navbar{
    widows: 100%;
    padding:20px
    position:fixed;
    top:0px;
    transition:.5s
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-family: sans-serif;
    cursor:pointer;
    border-radius: 10px;
    transition:.5s;
    text- white;
    font-size: large,bold

}
.navbar ul li;hover{ 
    background: white;

}
navbar-brand
    text-align: absolute fixed;
    padding right 50 px
}


        
    
}

    

    


