body{
    background-image: url("../back.img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
body{
    font-family: 'font-family: 'Merriweather', serif;';
}
.navbar{
    height: 100px;
    width: 100%;
    background-color: transparent;
    /* border: 2px solid #45f3ff; */
    display: flex;
    justify-content: space-between;
}
.navbar h1{
    padding-left: 55px;
    /* border: 2px solid #45f3ff; */
    font-size: 23px;
    color: white;
}
.navbar h1 a{
    text-decoration: none;
    color: white;
}
.navbar ul{
    padding-top: 22px;
    height: 75px;
    /* border: 2px solid #45f3ff; */
    width: 420px;
    list-style: none;
}
.navbar ul li{
    font-size: 20px;
    color: white;
    display: inline-block;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.navbar ul li:hover{
    background-color:#34495e;
    color: white;
}
